<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>New Arrivals</title>

		<!-- owl-carousel css -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
			integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
			integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<!-- owl-carousel css -->

		<!-- body-New Arrivals STYLE -->
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap");
			@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");
			@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap");

			.body {
				width: 100%;
			}

			h2 {
				/* position: relative;
        left: 20; */
				margin-left: 40px;
				font-weight: 800;
				letter-spacing: 2px;
				font-family: "Montserrat", sans-serif;
			}
			h2 span {
				/* text-decoration: underline;
        text-decoration-color:#d10024;
        text-decoration-thickness: 0.13em; */
				border-bottom: 4px solid #d10024;
			}
			/* carousel styling */
			.owl-carousel {
				display: flex;
				flex-wrap: wrap;
				/* position: absolute; */
				/*left: 150;
        right: 100; */
				margin: 0;
				padding: 0 20px;
				box-sizing: border-box;
				/* float:left; */
			}
			.newarrivals-card {
				position: relative;
				margin: 20px;
				border: 1px solid #ccc;
				min-width: 200px;
				float: left;
				padding: 20px;
				background: #fff;
				font-family: "Montserrat-light", sans-serif;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
					0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
			.newarrivals-card img {
				position: relative;
				left: 15;
				width: 200px;
				height: auto;
				align-items: center;
				transition: width 2s;
			}
			.newarrivals-card img:hover {
				/* opacity: 0.5; */
				-ms-transform: scale(1.5); /* IE 9 */
				-webkit-transform: scale(1.5); /* Safari 3-8 */
				transform: scale(1.5);
				cursor: pointer;
			}
			.newarrivals-card div label {
				border: 1px solid;
				background: #d10024;
				color: #fff;
				padding: 5px 10px;
				font-weight: 600;
				float: right;
			}
			.newarrivals-line {
				border: 1px solid #ccc;
				width: 40px;
				padding-top: -10px;
			}
			.newarrivals-line,
			.newarrivals-card-des .price {
				display: inline-block;
			}
			.newarrivals-btn {
				display: inline-flex;
			}
			.newarrivals-btn button {
				width: 90px;
				height: 40px;
				color: #fff;
				background: #d10024;
				border: 1px;
				border-radius: 5px;
				padding: 4px 8px;
				margin-left: 20px;
				font-family: "Montserrat", sans-serif;
				font-weight: 800;
				font-size: 11px;
			}
			.newarrivals-card-des {
				margin-top: 15px;
				line-height: 1;
				text-align: center;
				font-family: "Montserrat", sans-serif;
			}
			.newarrivals-card-des span {
				font-size: 14px;
			}
			.newarrivals-card-des p {
				font-weight: 600;
			}
			.newarrivals-card-des .price {
				font-weight: 600;
				color: #d10024;
			}
			.newarrivals-pricetag {
				margin-bottom: 15px;
			}
			.newarrivals-pricetag span {
				margin-bottom: 4px;
			}
		</style>
		<!-- END OF NEW ARRIVALS STYLING -->
	</head>
	<body>
		<!------- NEW ARRIVALS ----->
		<h2><span>NEW ARRI</span>VALS</h2>
		<div class="owl-carousel owl-theme">
			<!-- FANTECH TX-1 EARPHONE CARD -->
			<div class="item">
				<div class="newarrivals-card">
					<div>
						<label for="">NEW</label>
					</div>
					<img
						src="/PrimevalEcommerce-FrontEND/images/TX-1.png"
						alt="FANTECH TX-1"
					/>
					<div class="newarrivals-card-des">
						<span>EARPHONE</span>
						<p>FANTECH TX - 1</p>
						<div class="newarrivals-pricetag">
							<span class="newarrivals-line"></span>
							<div class="price">&nbsp Rs.4300/- &nbsp</div>
							<span class="newarrivals-line"></span>
						</div>
					</div>
					<div class="newarrivals-btn">
						<button>ADD TO CART</button>
						<button>BUY NOW</button>
					</div>
				</div>
			</div>
			<!-- COLERPAD LAPTOP PAD CARD -->
			<div class="item">
				<div class="newarrivals-card">
					<div>
						<label for="">NEW</label>
					</div>
					<img
						src="/PrimevalEcommerce-FrontEND/images/CoolerPad.png"
						alt="COLERPAD LAPTOP PAD"
					/>
					<div class="newarrivals-card-des">
						<span>COOLERS</span>
						<p>COLERPAD LAPTOP PAD</p>
						<div class="newarrivals-pricetag">
							<span class="newarrivals-line"></span>
							<div class="price">&nbsp Rs.1200/- &nbsp</div>
							<span class="newarrivals-line"></span>
						</div>
					</div>
					<div class="newarrivals-btn">
						<button>ADD TO CART</button>
						<button>BUY NOW</button>
					</div>
				</div>
			</div>
			<!-- ELECTROMAX STAND FAN CARD -->
			<div class="item">
				<div class="newarrivals-card">
					<div>
						<label for="">NEW</label>
					</div>
					<img
						src="/PrimevalEcommerce-FrontEND/images/ElectromaxStandFan.png"
						alt="ELECTROMAX STAND FAN"
					/>
					<div class="newarrivals-card-des">
						<span>FAN</span>
						<p>ELECTROMAX STAND FAN</p>
						<div class="newarrivals-pricetag">
							<span class="newarrivals-line"></span>
							<div class="price">&nbsp Rs.3000/- &nbsp</div>
							<span class="newarrivals-line"></span>
						</div>
					</div>
					<div class="newarrivals-btn">
						<button>ADD TO CART</button>
						<button>BUY NOW</button>
					</div>
				</div>
			</div>
			<!-- ELECTROMAX STAND FAN CARD -->
			<div class="item">
				<div class="newarrivals-card">
					<div>
						<label for="">NEW</label>
					</div>
					<img src="images/ElectromaxStandFan.png" alt="ELECTROMAX STAND FAN" />
					<div class="newarrivals-card-des">
						<span>FAN</span>
						<p>ELECTROMAX STAND FAN</p>
						<div class="newarrivals-pricetag">
							<span class="newarrivals-line"></span>
							<div class="price">&nbsp Rs.3000/- &nbsp</div>
							<span class="newarrivals-line"></span>
						</div>
					</div>
					<div class="newarrivals-btn">
						<button>ADD TO CART</button>
						<button>BUY NOW</button>
					</div>
				</div>
			</div>
			<!-- ELECTROMAX STAND FAN CARD -->
			<div class="item">
				<div class="newarrivals-card">
					<div>
						<label for="">NEW</label>
					</div>
					<img src="images/ElectromaxStandFan.png" alt="ELECTROMAX STAND FAN" />
					<div class="newarrivals-card-des">
						<span>FAN</span>
						<p>ELECTROMAX STAND FAN</p>
						<div class="newarrivals-pricetag">
							<span class="newarrivals-line"></span>
							<div class="price">&nbsp Rs.3000/- &nbsp</div>
							<span class="newarrivals-line"></span>
						</div>
					</div>
					<div class="newarrivals-btn">
						<button>ADD TO CART</button>
						<button>BUY NOW</button>
					</div>
				</div>
			</div>
			<!-- ELECTROMAX STAND FAN CARD -->
			<div class="item">
				<div class="newarrivals-card">
					<div>
						<label for="">NEW</label>
					</div>
					<img src="images/ElectromaxStandFan.png" alt="ELECTROMAX STAND FAN" />
					<div class="newarrivals-card-des">
						<span>FAN</span>
						<p>ELECTROMAX STAND FAN</p>
						<div class="newarrivals-pricetag">
							<span class="newarrivals-line"></span>
							<div class="price">&nbsp Rs.3000/- &nbsp</div>
							<span class="newarrivals-line"></span>
						</div>
					</div>
					<div class="newarrivals-btn">
						<button>ADD TO CART</button>
						<button>BUY NOW</button>
					</div>
				</div>
			</div>
		</div>

		<!-- jquery for owl-carousel -->
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
			integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<!-- jquery for owl-carousel -->

		<!-- JS for owl-carousel -->
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
			integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<!-- JS for slick-slider -->

		<!-- js code -->
		<script>
			$(".owl-carousel").owlCarousel({
				loop: true,
				margin: 15,
				nav: false,
				autoplay: true,
				autoplayTimeout: 3000,
				dots: true,
				// stagePadding:50,
				responsive: {
					0: {
						items: 1,
					},
					600: {
						items: 2,
					},
					1000: {
						items: 3,
					},
					1080: {
						items: 4,
					},
				},
			});
		</script>
		<!-- js code -->
	</body>
</html>
